# OnlineExamPortal

./: .gitignore
OnlineExamPortal/: OnlineExamPortal.csproj  Program.cs  Startup.cs  web.config
OnlineExamPortal/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  ExamController.cs  HomeController.cs  ItemController.cs  LoginController.cs  UsersController.cs
OnlineExamPortal/Migrations/: 20200517110117_AddingIdentity.Designer.cs  20200517110117_AddingIdentity.cs  20200517141510_SeedEmployeesTable.Designer.cs  20200517141510_SeedEmployeesTable.cs  20200517143049_SeedEmployeesTableWithExtensionMethod.Designer.cs  20200517143049_SeedEmployeesTableWithExtensionMethod.cs  20200605183335_Avitamigration1.Designer.cs  20200605183335_Avitamigration1.cs  20200605184321_Employees.Designer.cs  20200605184321_Employees.cs  20200605185520_EmployeesMigration.Designer.cs  20200605185520_EmployeesMigration.cs  OnlineExamPortalDbContextModelSnapshot.cs
OnlineExamPortal/Models/: AppDbContext.cs  Dept.cs  Domain.cs  Employees.cs  ErrorViewModel.cs  Exam.cs  Item.cs  ModelBuilderExtension.cs  OnlineExamPortalDbContext.cs  Product.cs  RegisterViewModel.cs  Subject.cs  Users.cs
OnlineExamPortal/Repository/: IRepository.cs  IUsersRepository.cs
OnlineExamPortal/Services/: BlobStorageService.cs  CosmosDBService.cs  EmployeesService.cs  ExamService.cs  ICosmosDbService.cs  IUsersService.cs  UsersService.cs
OnlineExamPortal/SqlRepository/: SQLUsersRepository.cs
OnlineExamPortal/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  (+1 more)
(+21 files in other folders)
